name: Create a task

on:
  issue:
    types: [opened, reopened]

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: malmstein/github-asana-action@0.1.0
        with:
          asana-pat: ${{ secrets.GH_ASANA_SECRET }}
          action: 'create-task'
